{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Parrot Extension",
  "action": { 
    "default_popup": "index.html"
  },

  "permissions": [
    "activeTab",
    "scripting",
    "sstorage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "icons":{
    "32": "ParrotIcon.png"
  }
}